1080 尘磊岩麟果
1080 离火梧桐芝
950 剑魄竹笋
950 明心问道果
900 木灵三针花
900 鎏鑫天晶草
390 炼心芝
390 重元换血草
330 太乙碧莹花
340 森檀木
400 鬼面花
390 梧桐木
390 龙须藤
400 地龙干
810 檀芒九叶花
810 坎水玄冰果
400 浩淼水藤
400 道蕴花
360 阴阳黄泉花
320 厉魂血珀
410 太清玄灵草
400 冥胎骨
420 狼桃
390 霸王花
700 地心淬灵乳
700 天麻翡石精
600 八角玄冰草
600 奇茸通天菊
400 芒焰果
390 问道花
420 凤血果
410 冰精芝
400 血玉竹
400 肠蚀草
530 三叶青芝
530 七彩月兰
430 三尾风叶
450 冰灵焰草
350 血菩提
380 诱妖草
410 混元果
380 皇龙花
400 黑天麻
370 天剑笋
400 天蝉灵叶
400 地心火芝
390 腐骨灵花
400 雪玉骨参
300 龙鳞果
290 穿心莲
330 伴妖草
350 绝魂草
350 月灵花
330 剑心竹
290 血莲精
290 鸡冠草
270 银精芝
300 玉髓芝
290 菩提花
290 乌稠木
290 龙纹草
290 雪凝花
290 玉龙参
290 冰灵果
290 锦地罗
290 石龙芮
290 凝血草
290 地黄参
290 宁心草
290 恒心草
290 火精枣
290 红绫草
290 风灵花
290 蛇涎果
290 天元果
290 五柳根
290 伏龙参
290 流莹草
290 紫猴花
290 九叶芝
290 龙葵
290 轻灵草
290 天灵果
290 灯心草
290 炼魂珠
290 枫香脂
290 渊血冥花
290 天问花
290 白沉脂
290 苦曼藤
230 炼血珠
230 玄冰花
210 弗兰草
210 玄参
230 鬼臼草
240 幻心草
290 冰凝果