
太一仙丸 配方
主药尘磊岩麟果-3&1140 药引渊血冥花-1&280 辅药龙须藤-3&440 花费5020
主药尘磊岩麟果-3&1140 药引炼魂珠-1&280 辅药地龙干-3&440 花费5020
主药尘磊岩麟果-3&1140 药引苦曼藤-1&280 辅药地龙干-3&440 花费5020
主药尘磊岩麟果-3&1140 药引炼魂珠-1&280 辅药龙须藤-3&440 花费5020
主药尘磊岩麟果-3&1140 药引乌稠木-1&280 辅药龙须藤-3&440 花费5020
主药尘磊岩麟果-3&1140 药引风灵花-1&280 辅药龙须藤-3&440 花费5020
主药尘磊岩麟果-3&1140 药引渊血冥花-1&280 辅药地龙干-3&440 花费5020
主药尘磊岩麟果-3&1140 药引苦曼藤-1&280 辅药龙须藤-3&440 花费5020
主药尘磊岩麟果-3&1140 药引乌稠木-1&280 辅药地龙干-3&440 花费5020
主药尘磊岩麟果-3&1140 药引风灵花-1&280 辅药地龙干-3&440 花费5020
主药尘磊岩麟果-3&1140 药引地黄参-1&290 辅药地龙干-3&440 花费5030
主药尘磊岩麟果-3&1140 药引灯心草-1&290 辅药龙须藤-3&440 花费5030
主药尘磊岩麟果-3&1140 药引伏龙参-1&290 辅药地龙干-3&440 花费5030
主药尘磊岩麟果-3&1140 药引白沉脂-1&290 辅药地龙干-3&440 花费5030
主药尘磊岩麟果-3&1140 药引红绫草-1&290 辅药地龙干-3&440 花费5030
主药尘磊岩麟果-3&1140 药引白沉脂-1&290 辅药龙须藤-3&440 花费5030
主药尘磊岩麟果-3&1140 药引蛇涎果-1&290 辅药龙须藤-3&440 花费5030
主药尘磊岩麟果-3&1140 药引菩提花-1&290 辅药龙须藤-3&440 花费5030
主药尘磊岩麟果-3&1140 药引紫猴花-1&290 辅药地龙干-3&440 花费5030
主药尘磊岩麟果-3&1140 药引火精枣-1&290 辅药龙须藤-3&440 花费5030

太上玄门丹 配方
主药明心问道果-1&970 药引重元换血草-1&420 辅药太乙碧莹花-1&370 花费1760
主药明心问道果-1&970 药引重元换血草-1&420 辅药森檀木-1&370 花费1760
主药剑魄竹笋-1&970 药引炼心芝-1&440 辅药太乙碧莹花-1&370 花费1780
主药剑魄竹笋-1&970 药引炼心芝-1&440 辅药森檀木-1&370 花费1780
主药尘磊岩麟果-1&1140 药引炼魂珠-1&280 辅药太乙碧莹花-1&370 花费1790
主药尘磊岩麟果-1&1140 药引苦曼藤-1&280 辅药森檀木-1&370 花费1790
主药尘磊岩麟果-1&1140 药引乌稠木-1&280 辅药太乙碧莹花-1&370 花费1790
主药尘磊岩麟果-1&1140 药引渊血冥花-1&280 辅药太乙碧莹花-1&370 花费1790
主药尘磊岩麟果-1&1140 药引苦曼藤-1&280 辅药太乙碧莹花-1&370 花费1790
主药尘磊岩麟果-1&1140 药引乌稠木-1&280 辅药森檀木-1&370 花费1790
主药尘磊岩麟果-1&1140 药引炼魂珠-1&280 辅药森檀木-1&370 花费1790
主药尘磊岩麟果-1&1140 药引风灵花-1&280 辅药太乙碧莹花-1&370 花费1790
主药尘磊岩麟果-1&1140 药引渊血冥花-1&280 辅药森檀木-1&370 花费1790
主药尘磊岩麟果-1&1140 药引风灵花-1&280 辅药森檀木-1&370 花费1790
主药尘磊岩麟果-1&1140 药引鸡冠草-1&290 辅药森檀木-1&370 花费1800
主药尘磊岩麟果-1&1140 药引蛇涎果-1&290 辅药太乙碧莹花-1&370 花费1800
主药尘磊岩麟果-1&1140 药引灯心草-1&290 辅药森檀木-1&370 花费1800
主药尘磊岩麟果-1&1140 药引九叶芝-1&290 辅药太乙碧莹花-1&370 花费1800
主药离火梧桐芝-1&1150 药引炼魂珠-1&280 辅药森檀木-1&370 花费1800
主药离火梧桐芝-1&1150 药引乌稠木-1&280 辅药森檀木-1&370 花费1800

消冰宝丸 配方
主药明心问道果-1&970 药引重元换血草-1&420 辅药地龙干-1&440 花费1830
主药明心问道果-1&970 药引重元换血草-1&420 辅药龙须藤-1&440 花费1830
主药明心问道果-1&970 药引重元换血草-1&420 辅药鬼面花-1&460 花费1850
主药剑魄竹笋-1&970 药引炼心芝-1&440 辅药地龙干-1&440 花费1850
主药剑魄竹笋-1&970 药引炼心芝-1&440 辅药龙须藤-1&440 花费1850
主药明心问道果-1&970 药引重元换血草-1&420 辅药梧桐木-1&460 花费1850
主药尘磊岩麟果-1&1140 药引苦曼藤-1&280 辅药龙须藤-1&440 花费1860
主药尘磊岩麟果-1&1140 药引苦曼藤-1&280 辅药地龙干-1&440 花费1860
主药尘磊岩麟果-1&1140 药引风灵花-1&280 辅药地龙干-1&440 花费1860
主药尘磊岩麟果-1&1140 药引乌稠木-1&280 辅药地龙干-1&440 花费1860
主药尘磊岩麟果-1&1140 药引炼魂珠-1&280 辅药龙须藤-1&440 花费1860
主药尘磊岩麟果-1&1140 药引乌稠木-1&280 辅药龙须藤-1&440 花费1860
主药尘磊岩麟果-1&1140 药引渊血冥花-1&280 辅药龙须藤-1&440 花费1860
主药尘磊岩麟果-1&1140 药引渊血冥花-1&280 辅药地龙干-1&440 花费1860
主药尘磊岩麟果-1&1140 药引风灵花-1&280 辅药龙须藤-1&440 花费1860
主药尘磊岩麟果-1&1140 药引炼魂珠-1&280 辅药地龙干-1&440 花费1860
主药尘磊岩麟果-1&1140 药引伏龙参-1&290 辅药龙须藤-1&440 花费1870
主药尘磊岩麟果-1&1140 药引火精枣-1&290 辅药地龙干-1&440 花费1870
主药离火梧桐芝-1&1150 药引风灵花-1&280 辅药地龙干-1&440 花费1870
主药尘磊岩麟果-1&1140 药引九叶芝-1&290 辅药地龙干-1&440 花费1870

洗髓丹 配方
主药幻心草-1&230 药引玄冰花-1&230 辅药幻心草-1&230 花费690
主药幻心草-1&230 药引幻心草-1&230 辅药幻心草-1&230 花费690
主药鬼臼草-1&230 药引玄参-1&230 辅药幻心草-1&230 花费690
主药鬼臼草-1&230 药引玄参-1&230 辅药鬼臼草-1&230 花费690
主药幻心草-1&230 药引幻心草-1&230 辅药鬼臼草-1&230 花费690
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药鬼臼草-1&230 花费690
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药幻心草-1&230 花费690
主药幻心草-1&230 药引玄冰花-1&230 辅药鬼臼草-1&230 花费690
主药鬼臼草-1&230 药引炼血珠-1&240 辅药鬼臼草-1&230 花费700
主药幻心草-1&230 药引弗兰草-1&240 辅药鬼臼草-1&230 花费700
主药鬼臼草-1&230 药引炼血珠-1&240 辅药幻心草-1&230 花费700
主药幻心草-1&230 药引弗兰草-1&240 辅药幻心草-1&230 花费700
主药鬼臼草-1&230 药引补天芝-2&140 辅药幻心草-1&230 花费740
主药鬼臼草-1&230 药引补天芝-2&140 辅药鬼臼草-1&230 花费740
主药幻心草-1&230 药引幻心草-1&230 辅药紫猴花-1&290 花费750
主药鬼臼草-1&230 药引玄参-1&230 辅药九叶芝-1&290 花费750
主药幻心草-1&230 药引幻心草-1&230 辅药九叶芝-1&290 花费750
主药鬼臼草-1&230 药引玄参-1&230 辅药紫猴花-1&290 花费750
主药幻心草-1&230 药引玄冰花-1&230 辅药九叶芝-1&290 花费750
主药幻心草-1&230 药引玄冰花-1&230 辅药紫猴花-1&290 花费750

养气丹 配方
主药银精芝-1&300 药引雪凝花-1&260 辅药鸡冠草-1&290 花费850
主药银精芝-1&300 药引雪凝花-1&260 辅药血莲精-1&300 花费860
主药银精芝-1&300 药引雪凝花-1&260 辅药银精芝-1&300 花费860
主药玉髓芝-1&300 药引龙纹草-1&270 辅药鸡冠草-1&290 花费860
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药鸡冠草-1&290 花费860
主药银精芝-1&300 药引雪凝花-1&260 辅药玉髓芝-1&300 花费860
主药鸡冠草-1&290 药引乌稠木-1&280 辅药鸡冠草-1&290 花费860
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药鸡冠草-1&290 花费860
主药鸡冠草-1&290 药引风灵花-1&280 辅药鸡冠草-1&290 花费860
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药鸡冠草-1&290 花费860
主药鸡冠草-1&290 药引灯心草-1&290 辅药鸡冠草-1&290 花费870
主药玉髓芝-1&300 药引龙纹草-1&270 辅药血莲精-1&300 花费870
主药鸡冠草-1&290 药引鸡冠草-1&290 辅药鸡冠草-1&290 花费870
主药鸡冠草-1&290 药引地黄参-1&290 辅药鸡冠草-1&290 花费870
主药玉髓芝-1&300 药引龙纹草-1&270 辅药银精芝-1&300 花费870
主药鸡冠草-1&290 药引伏龙参-1&290 辅药鸡冠草-1&290 花费870
主药鸡冠草-1&290 药引乌稠木-1&280 辅药银精芝-1&300 花费870
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药银精芝-1&300 花费870
主药鸡冠草-1&290 药引乌稠木-1&280 辅药血莲精-1&300 花费870
主药鸡冠草-1&290 药引风灵花-1&280 辅药血莲精-1&300 花费870

九转丹 配方
主药地心火芝-1&400 药引苦曼藤-1&280 辅药天蝉灵叶-1&400 花费1080
主药地心火芝-1&400 药引乌稠木-1&280 辅药雪玉骨参-1&400 花费1080
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药腐骨灵花-1&400 花费1080
主药地心火芝-1&400 药引苦曼藤-1&280 辅药雪玉骨参-1&400 花费1080
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药地心火芝-1&400 花费1080
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药天蝉灵叶-1&400 花费1080
主药地心火芝-1&400 药引乌稠木-1&280 辅药天蝉灵叶-1&400 花费1080
主药地心火芝-1&400 药引炼魂珠-1&280 辅药腐骨灵花-1&400 花费1080
主药地心火芝-1&400 药引苦曼藤-1&280 辅药地心火芝-1&400 花费1080
主药地心火芝-1&400 药引乌稠木-1&280 辅药地心火芝-1&400 花费1080
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药地心火芝-1&400 花费1080
主药地心火芝-1&400 药引风灵花-1&280 辅药天蝉灵叶-1&400 花费1080
主药地心火芝-1&400 药引风灵花-1&280 辅药腐骨灵花-1&400 花费1080
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药腐骨灵花-1&400 花费1080
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药地心火芝-1&400 花费1080
主药地心火芝-1&400 药引风灵花-1&280 辅药雪玉骨参-1&400 花费1080
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药腐骨灵花-1&400 花费1080
主药雪玉骨参-1&400 药引穿心莲-1&280 辅药腐骨灵花-1&400 花费1080
主药地心火芝-1&400 药引风灵花-1&280 辅药地心火芝-1&400 花费1080
主药雪玉骨参-1&400 药引穿心莲-1&280 辅药雪玉骨参-1&400 花费1080

易筋丹 配方
主药三尾风叶-1&450 药引血菩提-1&360 辅药天剑笋-1&390 花费1200
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药天剑笋-1&390 花费1210
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药天剑笋-1&390 花费1210
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药天剑笋-1&390 花费1210
主药三叶青芝-1&540 药引乌稠木-1&280 辅药天剑笋-1&390 花费1210
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药天剑笋-1&390 花费1210
主药三叶青芝-1&540 药引风灵花-1&280 辅药天剑笋-1&390 花费1210
主药三叶青芝-1&540 药引紫猴花-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引白沉脂-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引地黄参-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引九叶芝-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引鸡冠草-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引凝血草-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引流莹草-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引红绫草-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引蛇涎果-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引伏龙参-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引灯心草-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引天问花-1&290 辅药天剑笋-1&390 花费1220
主药三叶青芝-1&540 药引菩提花-1&290 辅药天剑笋-1&390 花费1220

天尘丹 配方
主药奇茸通天菊-1&530 药引问道花-1&420 辅药奇茸通天菊-1&530 花费1480
主药奇茸通天菊-1&530 药引问道花-1&420 辅药八角玄冰草-1&540 花费1490
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药奇茸通天菊-1&530 花费1490
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药八角玄冰草-1&540 花费1500
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药奇茸通天菊-1&530 花费1500
主药地心淬灵乳-1&700 药引苦曼藤-1&280 辅药奇茸通天菊-1&530 花费1510
主药八角玄冰草-1&540 药引凤血果-1&440 辅药奇茸通天菊-1&530 花费1510
主药地心淬灵乳-1&700 药引渊血冥花-1&280 辅药奇茸通天菊-1&530 花费1510
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药奇茸通天菊-1&530 花费1510
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药八角玄冰草-1&540 花费1510
主药地心淬灵乳-1&700 药引乌稠木-1&280 辅药奇茸通天菊-1&530 花费1510
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药奇茸通天菊-1&530 花费1510
主药地心淬灵乳-1&700 药引红绫草-1&290 辅药奇茸通天菊-1&530 花费1520
主药地心淬灵乳-1&700 药引天问花-1&290 辅药奇茸通天菊-1&530 花费1520
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药八角玄冰草-1&540 花费1520
主药地心淬灵乳-1&700 药引九叶芝-1&290 辅药奇茸通天菊-1&530 花费1520
主药地心淬灵乳-1&700 药引灯心草-1&290 辅药奇茸通天菊-1&530 花费1520
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药八角玄冰草-1&540 花费1520
主药地心淬灵乳-1&700 药引蛇涎果-1&290 辅药奇茸通天菊-1&530 花费1520
主药地心淬灵乳-1&700 药引伏龙参-1&290 辅药奇茸通天菊-1&530 花费1520

天元神丹 配方

太乙碧莹丹 配方

六阳长生丹 配方

道源丹 配方

摄魂鬼丸 配方
主药鬼臼草-1&230 药引玄参-1&230 辅药玄冰花-1&230 花费690
主药幻心草-1&230 药引玄冰花-1&230 辅药玄冰花-1&230 花费690
主药幻心草-1&230 药引幻心草-1&230 辅药玄冰花-1&230 花费690
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药玄冰花-1&230 花费690
主药幻心草-1&230 药引幻心草-1&230 辅药炼血珠-1&240 花费700
主药幻心草-1&230 药引玄冰花-1&230 辅药炼血珠-1&240 花费700
主药鬼臼草-1&230 药引玄参-1&230 辅药炼血珠-1&240 花费700
主药鬼臼草-1&230 药引炼血珠-1&240 辅药玄冰花-1&230 花费700
主药幻心草-1&230 药引弗兰草-1&240 辅药玄冰花-1&230 花费700
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药炼血珠-1&240 花费700
主药幻心草-1&230 药引弗兰草-1&240 辅药炼血珠-1&240 花费710
主药鬼臼草-1&230 药引炼血珠-1&240 辅药炼血珠-1&240 花费710
主药幻心草-1&230 药引幻心草-1&230 辅药炼魂珠-1&280 花费740
主药幻心草-1&230 药引玄冰花-1&230 辅药炼魂珠-1&280 花费740
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药炼魂珠-1&280 花费740
主药幻心草-1&230 药引玄冰花-1&230 辅药补天芝-2&140 花费740
主药幻心草-1&230 药引幻心草-1&230 辅药补天芝-2&140 花费740
主药鬼臼草-1&230 药引玄参-1&230 辅药炼魂珠-1&280 花费740
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药补天芝-2&140 花费740
主药鬼臼草-1&230 药引补天芝-2&140 辅药玄冰花-1&230 花费740

化煞魔丸 配方
主药银精芝-1&300 药引雪凝花-1&260 辅药冰灵果-1&290 花费850
主药银精芝-1&300 药引雪凝花-1&260 辅药玉龙参-1&290 花费850
主药鸡冠草-1&290 药引风灵花-1&280 辅药玉龙参-1&290 花费860
主药银精芝-1&300 药引雪凝花-1&260 辅药石龙芮-1&300 花费860
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引乌稠木-1&280 辅药玉龙参-1&290 花费860
主药银精芝-1&300 药引雪凝花-1&260 辅药锦地罗-1&300 花费860
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药玉龙参-1&290 花费860
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药玉龙参-1&290 花费860
主药玉髓芝-1&300 药引龙纹草-1&270 辅药玉龙参-1&290 花费860
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药玉龙参-1&290 花费860
主药玉髓芝-1&300 药引龙纹草-1&270 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引风灵花-1&280 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引乌稠木-1&280 辅药冰灵果-1&290 花费860
主药鸡冠草-1&290 药引蛇涎果-1&290 辅药冰灵果-1&290 花费870
主药玉髓芝-1&300 药引龙纹草-1&270 辅药石龙芮-1&300 花费870
主药鸡冠草-1&290 药引红绫草-1&290 辅药冰灵果-1&290 花费870
主药鸡冠草-1&290 药引紫猴花-1&290 辅药冰灵果-1&290 花费870

素心真丸 配方
主药地心火芝-1&400 药引炼魂珠-1&280 辅药剑心竹-1&340 花费1020
主药雪玉骨参-1&400 药引穿心莲-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药剑心竹-1&340 花费1020
主药地心火芝-1&400 药引苦曼藤-1&280 辅药剑心竹-1&340 花费1020
主药地心火芝-1&400 药引乌稠木-1&280 辅药剑心竹-1&340 花费1020
主药地心火芝-1&400 药引渊血冥花-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药剑心竹-1&340 花费1020
主药地心火芝-1&400 药引风灵花-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药剑心竹-1&340 花费1020
主药天蝉灵叶-1&400 药引火精枣-1&290 辅药剑心竹-1&340 花费1030
主药地心火芝-1&400 药引白沉脂-1&290 辅药剑心竹-1&340 花费1030
主药地心火芝-1&400 药引紫猴花-1&290 辅药剑心竹-1&340 花费1030
主药地心火芝-1&400 药引天灵果-1&290 辅药剑心竹-1&340 花费1030
主药天蝉灵叶-1&400 药引地黄参-1&290 辅药剑心竹-1&340 花费1030
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药绝魂草-1&350 花费1030
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药绝魂草-1&350 花费1030
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药绝魂草-1&350 花费1030
主药天蝉灵叶-1&400 药引伏龙参-1&290 辅药剑心竹-1&340 花费1030

灭神古丸 配方
主药三尾风叶-1&450 药引血菩提-1&360 辅药混元果-1&430 花费1240
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药混元果-1&430 花费1250
主药三尾风叶-1&450 药引血菩提-1&360 辅药黑天麻-1&440 花费1250
主药三叶青芝-1&540 药引乌稠木-1&280 辅药混元果-1&430 花费1250
主药三叶青芝-1&540 药引风灵花-1&280 辅药混元果-1&430 花费1250
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药混元果-1&430 花费1250
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药混元果-1&430 花费1250
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药混元果-1&430 花费1250
主药三尾风叶-1&450 药引血菩提-1&360 辅药皇龙花-1&440 花费1250
主药三叶青芝-1&540 药引凝血草-1&290 辅药混元果-1&430 花费1260
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药黑天麻-1&440 花费1260
主药三叶青芝-1&540 药引天问花-1&290 辅药混元果-1&430 花费1260
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药皇龙花-1&440 花费1260
主药三叶青芝-1&540 药引伏龙参-1&290 辅药混元果-1&430 花费1260
主药三叶青芝-1&540 药引风灵花-1&280 辅药皇龙花-1&440 花费1260
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药黑天麻-1&440 花费1260
主药三叶青芝-1&540 药引天灵果-1&290 辅药混元果-1&430 花费1260
主药三叶青芝-1&540 药引风灵花-1&280 辅药黑天麻-1&440 花费1260
主药三叶青芝-1&540 药引地黄参-1&290 辅药混元果-1&430 花费1260
主药三叶青芝-1&540 药引蛇涎果-1&290 辅药混元果-1&430 花费1260

静禅魔丸 配方
主药奇茸通天菊-1&530 药引问道花-1&420 辅药凤血果-1&440 花费1390
主药奇茸通天菊-1&530 药引问道花-1&420 辅药冰精芝-1&440 花费1390
主药奇茸通天菊-1&530 药引问道花-1&420 辅药肠蚀草-1&440 花费1390
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药冰精芝-1&440 花费1400
主药奇茸通天菊-1&530 药引问道花-1&420 辅药血玉竹-1&450 花费1400
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药凤血果-1&440 花费1400
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药肠蚀草-1&440 花费1400
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药血玉竹-1&450 花费1410
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药肠蚀草-1&440 花费1410
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药凤血果-1&440 花费1410
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药冰精芝-1&440 花费1410
主药地心淬灵乳-1&700 药引苦曼藤-1&280 辅药肠蚀草-1&440 花费1420
主药地心淬灵乳-1&700 药引乌稠木-1&280 辅药凤血果-1&440 花费1420
主药地心淬灵乳-1&700 药引渊血冥花-1&280 辅药肠蚀草-1&440 花费1420
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药肠蚀草-1&440 花费1420
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药冰精芝-1&440 花费1420
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药肠蚀草-1&440 花费1420
主药地心淬灵乳-1&700 药引乌稠木-1&280 辅药肠蚀草-1&440 花费1420
主药八角玄冰草-1&540 药引凤血果-1&440 辅药凤血果-1&440 花费1420
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药血玉竹-1&450 花费1420

地仙玄丸 配方
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药狼桃-1&420 花费1590
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药狼桃-1&420 花费1600
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药狼桃-1&420 花费1600
主药鎏鑫天晶草-1&900 药引乌稠木-1&280 辅药狼桃-1&420 花费1600
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药狼桃-1&420 花费1600
主药檀芒九叶花-1&760 药引浩淼水藤-1&420 辅药狼桃-1&420 花费1600
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药狼桃-1&420 花费1600
主药鎏鑫天晶草-1&900 药引地黄参-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引九叶芝-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引鸡冠草-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引白沉脂-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引凝血草-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引天灵果-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引火精枣-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引天问花-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引流莹草-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引伏龙参-1&290 辅药狼桃-1&420 花费1610
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药太清玄灵草-1&440 花费1610
主药鎏鑫天晶草-1&900 药引蛇涎果-1&290 辅药狼桃-1&420 花费1610
主药鎏鑫天晶草-1&900 药引红绫草-1&290 辅药狼桃-1&420 花费1610

无涯鬼丸 配方

筑基丹 配方

聚顶丹 配方
主药夜交藤-1&150 药引补天芝-1&140 辅药百草露-1&160 花费450
主药何首乌-1&150 药引凌风花-1&150 辅药百草露-1&160 花费460
主药夜交藤-1&150 药引夜交藤-1&150 辅药百草露-1&160 花费460
主药何首乌-1&150 药引何首乌-1&150 辅药百草露-1&160 花费460
主药夜交藤-1&150 药引补天芝-1&140 辅药夏枯草-1&170 花费460
主药夜交藤-1&150 药引夜交藤-1&150 辅药夏枯草-1&170 花费470
主药夜交藤-1&150 药引百草露-1&160 辅药百草露-1&160 花费470
主药何首乌-1&150 药引何首乌-1&150 辅药夏枯草-1&170 花费470
主药何首乌-1&150 药引凌风花-1&150 辅药夏枯草-1&170 花费470
主药夜交藤-1&150 药引百草露-1&160 辅药夏枯草-1&170 花费480
主药何首乌-1&150 药引夏枯草-1&170 辅药百草露-1&160 花费480
主药何首乌-1&150 药引夏枯草-1&170 辅药夏枯草-1&170 花费490
主药罗犀草-2&100 药引凌风花-1&150 辅药百草露-1&160 花费510
主药罗犀草-2&100 药引何首乌-1&150 辅药百草露-1&160 花费510
主药何首乌-1&150 药引罗犀草-2&100 辅药百草露-1&160 花费510

朝元丹 配方

锻脉丹 配方

护脉丹 配方

天命淬体丹 配方

澄心塑魂丹 配方

混元仙体丹 配方

黑炎丹 配方
主药三尾风叶-1&450 药引血菩提-1&360 辅药苦曼藤-1&280 花费1090
主药三尾风叶-1&450 药引血菩提-1&360 辅药白沉脂-1&290 花费1100
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引乌稠木-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药苦曼藤-1&280 花费1100
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引风灵花-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引菩提花-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引地黄参-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引紫猴花-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引火精枣-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引灯心草-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引九叶芝-1&290 辅药苦曼藤-1&280 花费1110
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引白沉脂-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引伏龙参-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引风灵花-1&280 辅药白沉脂-1&290 花费1110

金血丸 配方
主药三尾风叶-1&450 药引血菩提-1&360 辅药苦曼藤-1&280 花费1090
主药三尾风叶-1&450 药引血菩提-1&360 辅药白沉脂-1&290 花费1100
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引乌稠木-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引苦曼藤-1&280 辅药苦曼藤-1&280 花费1100
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引风灵花-1&280 辅药苦曼藤-1&280 花费1100
主药三叶青芝-1&540 药引菩提花-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引地黄参-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引紫猴花-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引炼魂珠-1&280 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引火精枣-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引灯心草-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引渊血冥花-1&280 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引九叶芝-1&290 辅药苦曼藤-1&280 花费1110
主药冰灵焰草-1&450 药引诱妖草-1&370 辅药白沉脂-1&290 花费1110
主药三叶青芝-1&540 药引白沉脂-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引伏龙参-1&290 辅药苦曼藤-1&280 花费1110
主药三叶青芝-1&540 药引风灵花-1&280 辅药白沉脂-1&290 花费1110

虚灵丹 配方
主药奇茸通天菊-1&530 药引问道花-1&420 辅药渊血冥花-1&280 花费1230
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药渊血冥花-1&280 花费1240
主药奇茸通天菊-1&530 药引问道花-1&420 辅药天问花-1&290 花费1240
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药渊血冥花-1&280 花费1250
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药天问花-1&290 花费1250
主药八角玄冰草-1&540 药引凤血果-1&440 辅药渊血冥花-1&280 花费1260
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药天问花-1&290 花费1260
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引渊血冥花-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引乌稠木-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引苦曼藤-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引白沉脂-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引伏龙参-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引鸡冠草-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引灯心草-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药天问花-1&290 花费1270
主药地心淬灵乳-1&700 药引菩提花-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引天灵果-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引紫猴花-1&290 辅药渊血冥花-1&280 花费1270

净明丹 配方
主药奇茸通天菊-1&530 药引问道花-1&420 辅药渊血冥花-1&280 花费1230
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药渊血冥花-1&280 花费1240
主药奇茸通天菊-1&530 药引问道花-1&420 辅药天问花-1&290 花费1240
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药渊血冥花-1&280 花费1250
主药八角玄冰草-1&540 药引芒焰果-1&420 辅药天问花-1&290 花费1250
主药八角玄冰草-1&540 药引凤血果-1&440 辅药渊血冥花-1&280 花费1260
主药奇茸通天菊-1&530 药引冰精芝-1&440 辅药天问花-1&290 花费1260
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引渊血冥花-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引炼魂珠-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引乌稠木-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引苦曼藤-1&280 辅药渊血冥花-1&280 花费1260
主药地心淬灵乳-1&700 药引白沉脂-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引伏龙参-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引鸡冠草-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引灯心草-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引风灵花-1&280 辅药天问花-1&290 花费1270
主药地心淬灵乳-1&700 药引菩提花-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引天灵果-1&290 辅药渊血冥花-1&280 花费1270
主药地心淬灵乳-1&700 药引紫猴花-1&290 辅药渊血冥花-1&280 花费1270

安神灵液 配方
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药厉魂血珀-1&370 花费1540
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药厉魂血珀-1&370 花费1550
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药阴阳黄泉花-1&380 花费1550
主药檀芒九叶花-1&760 药引浩淼水藤-1&420 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引乌稠木-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引伏龙参-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引鸡冠草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引凝血草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引天问花-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引天灵果-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引灯心草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引红绫草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引菩提花-1&290 辅药厉魂血珀-1&370 花费1560

魇龙之血 配方
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药厉魂血珀-1&370 花费1540
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药厉魂血珀-1&370 花费1550
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药阴阳黄泉花-1&380 花费1550
主药檀芒九叶花-1&760 药引浩淼水藤-1&420 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引乌稠木-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引伏龙参-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引鸡冠草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引凝血草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引天问花-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引天灵果-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引灯心草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引红绫草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引菩提花-1&290 辅药厉魂血珀-1&370 花费1560

化劫丹 配方
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药厉魂血珀-1&370 花费1540
主药鎏鑫天晶草-1&900 药引炼魂珠-1&280 辅药厉魂血珀-1&370 花费1550
主药檀芒九叶花-1&760 药引浩淼水藤-1&420 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药厉魂血珀-1&370 花费1550
主药坎水玄冰果-1&750 药引道蕴花-1&420 辅药阴阳黄泉花-1&380 花费1550
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引乌稠木-1&280 辅药厉魂血珀-1&370 花费1550
主药鎏鑫天晶草-1&900 药引风灵花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引红绫草-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引火精枣-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引菩提花-1&290 辅药厉魂血珀-1&370 花费1560
主药檀芒九叶花-1&760 药引浩淼水藤-1&420 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引伏龙参-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引苦曼藤-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引九叶芝-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引渊血冥花-1&280 辅药阴阳黄泉花-1&380 花费1560
主药鎏鑫天晶草-1&900 药引天问花-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引紫猴花-1&290 辅药厉魂血珀-1&370 花费1560
主药鎏鑫天晶草-1&900 药引白沉脂-1&290 辅药厉魂血珀-1&370 花费1560

金仙破厄丹 配方
主药尘磊岩麟果-2&1140 药引渊血冥花-1&280 辅药太乙碧莹花-2&370 花费3300
主药尘磊岩麟果-2&1140 药引炼魂珠-1&280 辅药森檀木-2&370 花费3300
主药尘磊岩麟果-2&1140 药引风灵花-1&280 辅药太乙碧莹花-2&370 花费3300
主药尘磊岩麟果-2&1140 药引苦曼藤-1&280 辅药太乙碧莹花-2&370 花费3300
主药尘磊岩麟果-2&1140 药引苦曼藤-1&280 辅药森檀木-2&370 花费3300
主药尘磊岩麟果-2&1140 药引风灵花-1&280 辅药森檀木-2&370 花费3300
主药尘磊岩麟果-2&1140 药引乌稠木-1&280 辅药太乙碧莹花-2&370 花费3300
主药尘磊岩麟果-2&1140 药引炼魂珠-1&280 辅药太乙碧莹花-2&370 花费3300
主药尘磊岩麟果-2&1140 药引渊血冥花-1&280 辅药森檀木-2&370 花费3300
主药尘磊岩麟果-2&1140 药引乌稠木-1&280 辅药森檀木-2&370 花费3300
主药尘磊岩麟果-2&1140 药引蛇涎果-1&290 辅药太乙碧莹花-2&370 花费3310
主药尘磊岩麟果-2&1140 药引火精枣-1&290 辅药森檀木-2&370 花费3310
主药尘磊岩麟果-2&1140 药引伏龙参-1&290 辅药森檀木-2&370 花费3310
主药尘磊岩麟果-2&1140 药引地黄参-1&290 辅药森檀木-2&370 花费3310
主药尘磊岩麟果-2&1140 药引菩提花-1&290 辅药太乙碧莹花-2&370 花费3310
主药尘磊岩麟果-2&1140 药引天问花-1&290 辅药太乙碧莹花-2&370 花费3310
主药尘磊岩麟果-2&1140 药引凝血草-1&290 辅药太乙碧莹花-2&370 花费3310
主药尘磊岩麟果-2&1140 药引鸡冠草-1&290 辅药太乙碧莹花-2&370 花费3310
主药尘磊岩麟果-2&1140 药引九叶芝-1&290 辅药森檀木-2&370 花费3310
主药尘磊岩麟果-2&1140 药引鸡冠草-1&290 辅药森檀木-2&370 花费3310

太乙炼髓丹 配方
主药尘磊岩麟果-3&1140 药引风灵花-1&280 辅药森檀木-3&370 花费4810
主药尘磊岩麟果-3&1140 药引苦曼藤-1&280 辅药太乙碧莹花-3&370 花费4810
主药尘磊岩麟果-3&1140 药引风灵花-1&280 辅药太乙碧莹花-3&370 花费4810
主药尘磊岩麟果-3&1140 药引炼魂珠-1&280 辅药森檀木-3&370 花费4810
主药尘磊岩麟果-3&1140 药引乌稠木-1&280 辅药森檀木-3&370 花费4810
主药尘磊岩麟果-3&1140 药引乌稠木-1&280 辅药太乙碧莹花-3&370 花费4810
主药尘磊岩麟果-3&1140 药引炼魂珠-1&280 辅药太乙碧莹花-3&370 花费4810
主药尘磊岩麟果-3&1140 药引渊血冥花-1&280 辅药太乙碧莹花-3&370 花费4810
主药尘磊岩麟果-3&1140 药引苦曼藤-1&280 辅药森檀木-3&370 花费4810
主药尘磊岩麟果-3&1140 药引渊血冥花-1&280 辅药森檀木-3&370 花费4810
主药尘磊岩麟果-3&1140 药引白沉脂-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引紫猴花-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引红绫草-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引火精枣-1&290 辅药太乙碧莹花-3&370 花费4820
主药尘磊岩麟果-3&1140 药引鸡冠草-1&290 辅药太乙碧莹花-3&370 花费4820
主药尘磊岩麟果-3&1140 药引火精枣-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引天灵果-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引伏龙参-1&290 辅药太乙碧莹花-3&370 花费4820
主药尘磊岩麟果-3&1140 药引地黄参-1&290 辅药森檀木-3&370 花费4820
主药尘磊岩麟果-3&1140 药引地黄参-1&290 辅药太乙碧莹花-3&370 花费4820

混沌丹 配方
主药尘磊岩麟果-4&1140 药引乌稠木-1&280 辅药太乙碧莹花-4&370 花费6320
主药尘磊岩麟果-4&1140 药引炼魂珠-1&280 辅药太乙碧莹花-4&370 花费6320
主药尘磊岩麟果-4&1140 药引渊血冥花-1&280 辅药太乙碧莹花-4&370 花费6320
主药尘磊岩麟果-4&1140 药引风灵花-1&280 辅药森檀木-4&370 花费6320
主药尘磊岩麟果-4&1140 药引苦曼藤-1&280 辅药森檀木-4&370 花费6320
主药尘磊岩麟果-4&1140 药引渊血冥花-1&280 辅药森檀木-4&370 花费6320
主药尘磊岩麟果-4&1140 药引乌稠木-1&280 辅药森檀木-4&370 花费6320
主药尘磊岩麟果-4&1140 药引苦曼藤-1&280 辅药太乙碧莹花-4&370 花费6320
主药尘磊岩麟果-4&1140 药引风灵花-1&280 辅药太乙碧莹花-4&370 花费6320
主药尘磊岩麟果-4&1140 药引炼魂珠-1&280 辅药森檀木-4&370 花费6320
主药尘磊岩麟果-4&1140 药引紫猴花-1&290 辅药森檀木-4&370 花费6330
主药尘磊岩麟果-4&1140 药引地黄参-1&290 辅药森檀木-4&370 花费6330
主药尘磊岩麟果-4&1140 药引天灵果-1&290 辅药森檀木-4&370 花费6330
主药尘磊岩麟果-4&1140 药引红绫草-1&290 辅药森檀木-4&370 花费6330
主药尘磊岩麟果-4&1140 药引天问花-1&290 辅药太乙碧莹花-4&370 花费6330
主药尘磊岩麟果-4&1140 药引红绫草-1&290 辅药太乙碧莹花-4&370 花费6330
主药尘磊岩麟果-4&1140 药引火精枣-1&290 辅药森檀木-4&370 花费6330
主药尘磊岩麟果-4&1140 药引地黄参-1&290 辅药太乙碧莹花-4&370 花费6330
主药尘磊岩麟果-4&1140 药引流莹草-1&290 辅药太乙碧莹花-4&370 花费6330
主药尘磊岩麟果-4&1140 药引紫猴花-1&290 辅药太乙碧莹花-4&370 花费6330

创世丹 配方
主药尘磊岩麟果-5&1140 药引苦曼藤-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引风灵花-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引渊血冥花-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引苦曼藤-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引乌稠木-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引炼魂珠-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引乌稠木-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引风灵花-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引渊血冥花-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引炼魂珠-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引菩提花-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引红绫草-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引天灵果-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引流莹草-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引白沉脂-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引紫猴花-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引蛇涎果-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引鸡冠草-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引伏龙参-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引灯心草-1&290 辅药森檀木-5&370 花费7840

极品混沌丹 配方
主药尘磊岩麟果-5&1140 药引渊血冥花-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引苦曼藤-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引乌稠木-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引炼魂珠-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引苦曼藤-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引乌稠木-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引风灵花-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引风灵花-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引渊血冥花-1&280 辅药太乙碧莹花-5&370 花费7830
主药尘磊岩麟果-5&1140 药引炼魂珠-1&280 辅药森檀木-5&370 花费7830
主药尘磊岩麟果-5&1140 药引菩提花-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引紫猴花-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引天问花-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引流莹草-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引凝血草-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引灯心草-1&290 辅药森檀木-5&370 花费7840
主药尘磊岩麟果-5&1140 药引紫猴花-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引火精枣-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引凝血草-1&290 辅药太乙碧莹花-5&370 花费7840
主药尘磊岩麟果-5&1140 药引伏龙参-1&290 辅药太乙碧莹花-5&370 花费7840

极品创世丹 配方
主药尘磊岩麟果-6&1140 药引风灵花-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引渊血冥花-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引风灵花-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引炼魂珠-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引乌稠木-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引渊血冥花-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引炼魂珠-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引苦曼藤-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引乌稠木-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引苦曼藤-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引白沉脂-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引红绫草-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引天灵果-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引伏龙参-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引菩提花-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引菩提花-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引红绫草-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引天问花-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引九叶芝-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引火精枣-1&290 辅药太乙碧莹花-6&370 花费9350

九天蕴仙丹 配方
主药尘磊岩麟果-6&1140 药引炼魂珠-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引风灵花-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引渊血冥花-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引风灵花-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引苦曼藤-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引炼魂珠-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引乌稠木-1&280 辅药太乙碧莹花-6&370 花费9340
主药尘磊岩麟果-6&1140 药引乌稠木-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引苦曼藤-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引渊血冥花-1&280 辅药森檀木-6&370 花费9340
主药尘磊岩麟果-6&1140 药引紫猴花-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引白沉脂-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引紫猴花-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引凝血草-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引地黄参-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引红绫草-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引白沉脂-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引天灵果-1&290 辅药太乙碧莹花-6&370 花费9350
主药尘磊岩麟果-6&1140 药引火精枣-1&290 辅药森檀木-6&370 花费9350
主药尘磊岩麟果-6&1140 药引天灵果-1&290 辅药森檀木-6&370 花费9350

金仙造化丹 配方
主药尘磊岩麟果-7&1140 药引乌稠木-1&280 辅药太乙碧莹花-7&370 花费10850
主药尘磊岩麟果-7&1140 药引苦曼藤-1&280 辅药森檀木-7&370 花费10850
主药尘磊岩麟果-7&1140 药引苦曼藤-1&280 辅药太乙碧莹花-7&370 花费10850
主药尘磊岩麟果-7&1140 药引风灵花-1&280 辅药森檀木-7&370 花费10850
主药尘磊岩麟果-7&1140 药引渊血冥花-1&280 辅药太乙碧莹花-7&370 花费10850
主药尘磊岩麟果-7&1140 药引炼魂珠-1&280 辅药太乙碧莹花-7&370 花费10850
主药尘磊岩麟果-7&1140 药引风灵花-1&280 辅药太乙碧莹花-7&370 花费10850
主药尘磊岩麟果-7&1140 药引炼魂珠-1&280 辅药森檀木-7&370 花费10850
主药尘磊岩麟果-7&1140 药引乌稠木-1&280 辅药森檀木-7&370 花费10850
主药尘磊岩麟果-7&1140 药引渊血冥花-1&280 辅药森檀木-7&370 花费10850
主药尘磊岩麟果-7&1140 药引蛇涎果-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引天灵果-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引九叶芝-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引菩提花-1&290 辅药太乙碧莹花-7&370 花费10860
主药尘磊岩麟果-7&1140 药引地黄参-1&290 辅药太乙碧莹花-7&370 花费10860
主药尘磊岩麟果-7&1140 药引白沉脂-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引凝血草-1&290 辅药太乙碧莹花-7&370 花费10860
主药尘磊岩麟果-7&1140 药引紫猴花-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引天问花-1&290 辅药森檀木-7&370 花费10860
主药尘磊岩麟果-7&1140 药引红绫草-1&290 辅药太乙碧莹花-7&370 花费10860

大道归一丹 配方
主药尘磊岩麟果-8&1140 药引风灵花-1&280 辅药森檀木-8&370 花费12360
主药尘磊岩麟果-8&1140 药引苦曼藤-1&280 辅药森檀木-8&370 花费12360
主药尘磊岩麟果-8&1140 药引乌稠木-1&280 辅药森檀木-8&370 花费12360
主药尘磊岩麟果-8&1140 药引炼魂珠-1&280 辅药太乙碧莹花-8&370 花费12360
主药尘磊岩麟果-8&1140 药引风灵花-1&280 辅药太乙碧莹花-8&370 花费12360
主药尘磊岩麟果-8&1140 药引渊血冥花-1&280 辅药太乙碧莹花-8&370 花费12360
主药尘磊岩麟果-8&1140 药引苦曼藤-1&280 辅药太乙碧莹花-8&370 花费12360
主药尘磊岩麟果-8&1140 药引乌稠木-1&280 辅药太乙碧莹花-8&370 花费12360
主药尘磊岩麟果-8&1140 药引炼魂珠-1&280 辅药森檀木-8&370 花费12360
主药尘磊岩麟果-8&1140 药引渊血冥花-1&280 辅药森檀木-8&370 花费12360
主药尘磊岩麟果-8&1140 药引凝血草-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引流莹草-1&290 辅药森檀木-8&370 花费12370
主药尘磊岩麟果-8&1140 药引地黄参-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引紫猴花-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引凝血草-1&290 辅药森檀木-8&370 花费12370
主药尘磊岩麟果-8&1140 药引火精枣-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引白沉脂-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引伏龙参-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引流莹草-1&290 辅药太乙碧莹花-8&370 花费12370
主药尘磊岩麟果-8&1140 药引九叶芝-1&290 辅药森檀木-8&370 花费12370

菩提证道丹 配方
主药尘磊岩麟果-10&1140 药引渊血冥花-1&280 辅药太乙碧莹花-10&370 花费15380
主药尘磊岩麟果-10&1140 药引风灵花-1&280 辅药太乙碧莹花-10&370 花费15380
主药尘磊岩麟果-10&1140 药引炼魂珠-1&280 辅药太乙碧莹花-10&370 花费15380
主药尘磊岩麟果-10&1140 药引炼魂珠-1&280 辅药森檀木-10&370 花费15380
主药尘磊岩麟果-10&1140 药引乌稠木-1&280 辅药森檀木-10&370 花费15380
主药尘磊岩麟果-10&1140 药引乌稠木-1&280 辅药太乙碧莹花-10&370 花费15380
主药尘磊岩麟果-10&1140 药引渊血冥花-1&280 辅药森檀木-10&370 花费15380
主药尘磊岩麟果-10&1140 药引苦曼藤-1&280 辅药太乙碧莹花-10&370 花费15380
主药尘磊岩麟果-10&1140 药引风灵花-1&280 辅药森檀木-10&370 花费15380
主药尘磊岩麟果-10&1140 药引苦曼藤-1&280 辅药森檀木-10&370 花费15380
主药尘磊岩麟果-10&1140 药引地黄参-1&290 辅药太乙碧莹花-10&370 花费15390
主药尘磊岩麟果-10&1140 药引流莹草-1&290 辅药太乙碧莹花-10&370 花费15390
主药尘磊岩麟果-10&1140 药引九叶芝-1&290 辅药森檀木-10&370 花费15390
主药尘磊岩麟果-10&1140 药引菩提花-1&290 辅药太乙碧莹花-10&370 花费15390
主药尘磊岩麟果-10&1140 药引火精枣-1&290 辅药森檀木-10&370 花费15390
主药尘磊岩麟果-10&1140 药引天灵果-1&290 辅药太乙碧莹花-10&370 花费15390
主药尘磊岩麟果-10&1140 药引蛇涎果-1&290 辅药森檀木-10&370 花费15390
主药尘磊岩麟果-10&1140 药引鸡冠草-1&290 辅药森檀木-10&370 花费15390
主药尘磊岩麟果-10&1140 药引白沉脂-1&290 辅药森檀木-10&370 花费15390
主药尘磊岩麟果-10&1140 药引天灵果-1&290 辅药森檀木-10&370 花费15390

太清玉液丹 配方
主药尘磊岩麟果-20&1140 药引风灵花-1&280 辅药龙须藤-20&440 花费31880
主药尘磊岩麟果-20&1140 药引渊血冥花-1&280 辅药地龙干-20&440 花费31880
主药尘磊岩麟果-20&1140 药引渊血冥花-1&280 辅药龙须藤-20&440 花费31880
主药尘磊岩麟果-20&1140 药引苦曼藤-1&280 辅药龙须藤-20&440 花费31880
主药尘磊岩麟果-20&1140 药引苦曼藤-1&280 辅药地龙干-20&440 花费31880
主药尘磊岩麟果-20&1140 药引风灵花-1&280 辅药地龙干-20&440 花费31880
主药尘磊岩麟果-20&1140 药引乌稠木-1&280 辅药龙须藤-20&440 花费31880
主药尘磊岩麟果-20&1140 药引炼魂珠-1&280 辅药龙须藤-20&440 花费31880
主药尘磊岩麟果-20&1140 药引炼魂珠-1&280 辅药地龙干-20&440 花费31880
主药尘磊岩麟果-20&1140 药引乌稠木-1&280 辅药地龙干-20&440 花费31880
主药尘磊岩麟果-20&1140 药引紫猴花-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引地黄参-1&290 辅药龙须藤-20&440 花费31890
主药尘磊岩麟果-20&1140 药引凝血草-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引白沉脂-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引地黄参-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引火精枣-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引伏龙参-1&290 辅药地龙干-20&440 花费31890
主药尘磊岩麟果-20&1140 药引伏龙参-1&290 辅药龙须藤-20&440 花费31890
主药尘磊岩麟果-20&1140 药引白沉脂-1&290 辅药龙须藤-20&440 花费31890
主药尘磊岩麟果-20&1140 药引天灵果-1&290 辅药地龙干-20&440 花费31890
