1250 尘磊岩麟果
1250 离火梧桐芝
1050 剑魄竹笋
1050 明心问道果
420 炼心芝
420 重元换血草
360 太乙碧莹花
600 七彩月兰
360 森檀木
420 鬼面花
420 梧桐木
420 龙须藤
420 地龙干
1050 木灵三针花
1050 鎏鑫天晶草
850 檀芒九叶花
850 坎水玄冰果
410 浩淼水藤
410 道蕴花
360 阴阳黄泉花
360 厉魂血珀
420 太清玄灵草
420 冥胎骨
420 狼桃
420 霸王花
830 地心淬灵乳
830 天麻翡石精
600 八角玄冰草
600 奇茸通天菊
430 芒焰果
430 问道花
420 凤血果
420 冰精芝
420 血玉竹
420 肠蚀草
600 三叶青芝
480 三尾风叶
480 冰灵焰草
400 血菩提
400 诱妖草
450 混元果
450 皇龙花
450 黑天麻
450 天剑笋
440 天蝉灵叶
440 地心火芝
420 腐骨灵花
420 雪玉骨参
380 伴妖草
380 绝魂草
380 月灵花
360 剑心竹
310 龙鳞果
310 穿心莲
310 血莲精
310 鸡冠草
310 银精芝
310 玉髓芝
280 菩提花
280 乌稠木
260 龙纹草
260 雪凝花
280 玉龙参
280 冰灵果
280 锦地罗
280 石龙芮
280 凝血草
280 地黄参
280 宁心草
280 恒心草
280 火精枣
280 红绫草
280 风灵花
280 蛇涎果
280 天元果
280 五柳根
280 伏龙参
280 流莹草
280 紫猴花
280 九叶芝
280 龙葵
280 轻灵草
280 天灵果
280 灯心草
280 炼魂珠
280 枫香脂
280 渊血冥花
280 天问花
280 白沉脂
280 苦曼藤
210 炼血珠
210 玄冰花
240 幻心草
240 鬼臼草
210 弗兰草
210 玄参
