1200 尘磊岩麟果
1200 离火梧桐芝
1000 剑魄竹笋
1000 明心问道果
460 炼心芝
460 重元换血草
390 太乙碧莹花
580 七彩月兰
390 森檀木
460 鬼面花
460 梧桐木
460 龙须藤
460 地龙干
1000 木灵三针花
1000 鎏鑫天晶草
790 檀芒九叶花
820 坎水玄冰果
440 浩淼水藤
440 道蕴花
390 阴阳黄泉花
390 厉魂血珀
450 太清玄灵草
460 冥胎骨
450 狼桃
460 霸王花
750 地心淬灵乳
750 天麻翡石精
580 八角玄冰草
590 奇茸通天菊
440 芒焰果
440 问道花
460 凤血果
460 冰精芝
460 血玉竹
460 肠蚀草
580 三叶青芝
460 三尾风叶
450 冰灵焰草
380 血菩提
380 诱妖草
440 混元果
440 皇龙花
440 黑天麻
440 天剑笋
410 天蝉灵叶
410 地心火芝
400 腐骨灵花
400 雪玉骨参
330 伴妖草
330 绝魂草
330 月灵花
320 剑心竹
290 龙鳞果
290 穿心莲
310 血莲精
310 鸡冠草
300 银精芝
300 玉髓芝
290 菩提花
290 乌稠木
260 龙纹草
260 雪凝花
290 玉龙参
290 冰灵果
290 锦地罗
290 石龙芮
290 凝血草
290 地黄参
300 宁心草
300 恒心草
290 火精枣
300 红绫草
290 风灵花
290 蛇涎果
290 天元果
290 五柳根
290 伏龙参
290 流莹草
290 紫猴花
290 九叶芝
290 龙葵
290 轻灵草
290 天灵果
290 灯心草
290 炼魂珠
290 枫香脂
290 渊血冥花
290 天问花
290 白沉脂
290 苦曼藤
220 炼血珠
220 玄冰花
230 幻心草
220 鬼臼草
220 弗兰草
