1200 尘磊岩麟果
1200 离火梧桐芝
1000 剑魄竹笋
1000 明心问道果
460 炼心芝
460 重元换血草
390 太乙碧莹花
580 七彩月兰
390 森檀木
460 鬼面花
460 梧桐木
460 龙须藤
460 地龙干
1000 木灵三针花
1000 鎏鑫天晶草
790 檀芒九叶花
820 坎水玄冰果
440 浩淼水藤
440 道蕴花
390 阴阳黄泉花
390 厉魂血珀
450 太清玄灵草
460 冥胎骨
450 狼桃
460 霸王花
750 地心淬灵乳
750 天麻翡石精
580 八角玄冰草
550 奇茸通天菊
440 芒焰果
440 问道花
460 凤血果
460 冰精芝
460 血玉竹
460 肠蚀草
580 三叶青芝
460 三尾风叶
450 冰灵焰草
380 血菩提
380 诱妖草
440 混元果
440 皇龙花
440 黑天麻
440 天剑笋
410 天蝉灵叶
410 地心火芝
400 腐骨灵花
400 雪玉骨参
330 伴妖草
330 绝魂草
330 月灵花
320 剑心竹
290 龙鳞果
290 穿心莲
310 血莲精
310 鸡冠草
300 银精芝
300 玉髓芝
270 菩提花
270 乌稠木
260 龙纹草
260 雪凝花
270 玉龙参
270 冰灵果
270 锦地罗
270 石龙芮
270 凝血草
270 地黄参
270 宁心草
270 恒心草
270 火精枣
270 红绫草
270 风灵花
270 蛇涎果
270 天元果
270 五柳根
270 伏龙参
270 流莹草
270 紫猴花
270 九叶芝
270 龙葵
270 轻灵草
270 天灵果
270 灯心草
270 炼魂珠
270 枫香脂
270 渊血冥花
270 天问花
270 白沉脂
270 苦曼藤
220 炼血珠
220 玄冰花
230 幻心草
220 鬼臼草
220 弗兰草
960 流鑫天晶草
