1170 尘磊岩麟果
1170 离火梧桐芝
1060 剑魄竹笋
1060 明心问道果
460 炼心芝
460 重元换血草
390 太乙碧莹花
580 七彩月兰
390 森檀木
460 鬼面花
460 梧桐木
460 龙须藤
460 地龙干
1030 木灵三针花
1030 鎏鑫天晶草
820 檀芒九叶花
820 坎水玄冰果
440 浩淼水藤
440 道蕴花
390 阴阳黄泉花
390 厉魂血珀
460 太清玄灵草
460 冥胎骨
450 狼桃
460 霸王花
760 地心淬灵乳
760 天麻翡石精
590 八角玄冰草
590 奇茸通天菊
440 芒焰果
440 问道花
460 凤血果
460 冰精芝
460 血玉竹
460 肠蚀草
580 三叶青芝
460 三尾风叶
450 冰灵焰草
380 血菩提
380 诱妖草
440 混元果
440 皇龙花
440 黑天麻
440 天剑笋
410 天蝉灵叶
410 地心火芝
420 腐骨灵花
420 雪玉骨参
330 伴妖草
330 绝魂草
330 月灵花
320 剑心竹
290 龙鳞果
290 穿心莲
300 血莲精
300 鸡冠草
300 银精芝
300 玉髓芝
300 菩提花
300 乌稠木
260 龙纹草
260 雪凝花
300 玉龙参
300 冰灵果
300 锦地罗
300 石龙芮
300 凝血草
300 地黄参
300 宁心草
300 恒心草
300 火精枣
300 红绫草
300 风灵花
300 蛇涎果
300 天元果
300 五柳根
300 伏龙参
300 流莹草
300 紫猴花
300 九叶芝
300 龙葵
300 轻灵草
300 天灵果
300 灯心草
300 炼魂珠
300 枫香脂
300 渊血冥花
300 天问花
300 白沉脂
300 苦曼藤
220 炼血珠
220 玄冰花
240 幻心草
220 鬼臼草
220 弗兰草
