1080 离火梧桐芝
1080 尘磊岩麟果
970 剑魄竹笋
970 明心问道果
900 鎏鑫天晶草
900 木灵三针花
810 檀芒九叶花
810 坎水玄冰果
700 天麻翡石精
700 地心淬灵乳
600 八角玄冰草
580 奇茸通天菊
530 七彩月兰
530 三叶青芝
450 三尾风叶
450 冰灵焰草
420 凤血果
420 肠蚀草
420 血玉竹
410 冰精芝
410 混元果
410 地心火芝
400 黑天麻
400 浩淼水藤
400 雪玉骨参
400 道蕴花
400 鬼面花
400 冥胎骨
400 狼桃
410 重元换血草
410 梧桐木
390 腐骨灵花
390 炼心芝
410 龙须藤
390 问道花
390 太清玄灵草
390 天蝉灵叶
390 霸王花
380 皇龙花
380 诱妖草
380 血菩提
410 地龙干
380 芒焰果
370 天剑笋
350 月灵花
340 绝魂草
340 森檀木
330 伴妖草
340 太乙碧莹花
330 剑心竹
320 厉魂血珀
310 阴阳黄泉花
300 轻灵草
300 五柳根
300 红绫草
300 天问花
300 流莹草
300 白沉脂
300 炼魂珠
300 灯心草
300 苦曼藤
300 宁心草
300 乌稠木
300 风灵花
300 菩提花
300 血莲精
300 紫猴花
300 伏龙参
300 渊血冥花
300 九叶芝
300 玉髓芝
300 龙鳞果
300 石龙芮
300 恒心草
300 鸡冠草
300 蛇涎果
300 凝血草
300 火精枣
300 天灵果
300 枫香脂
300 龙葵
300 地黄参
300 锦地罗
300 天元果
290 冰凝果
290 冰灵果
290 玉龙参
290 龙纹草
290 雪凝花
290 穿心莲
270 银精芝
240 幻心草
230 玄冰花
230 鬼臼草
230 炼血珠
210 弗兰草
210 玄参
